src.dataframes package
======================

Submodules
----------

src.dataframes.dataframe\_optimized module
------------------------------------------

.. automodule:: src.dataframes.dataframe_optimized
   :members:
   :undoc-members:
   :show-inheritance:

src.dataframes.func module
--------------------------

.. automodule:: src.dataframes.func
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src.dataframes
   :members:
   :undoc-members:
   :show-inheritance:
